<!doctype html>
<html>
    <head>
        <title>You've been infected!</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            body {
                background-image: url('images/wannacryprank.jpeg');
                background-size: cover;
            }
        </style>
    </head>
    <body>

    </body>
</html>